# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
# saya menggunakan user postgres karena selalu ada permission denid ketika menggunakan user lain
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=praktikum
PGDATABASE=music_api
PGPORT=5432